<!DOCTYPE html>


<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>johodb - The Web Doesn't NEED servers.</title>
  <meta content='' name='description' />
  <meta content='width=device-width' name='viewport' />
  <link href='http://fonts.googleapis.com/css?family=Orbitron|Source+Sans+Pro:300,300italic,600,600italic' type='text/css' rel='stylesheet' />
  <link href='css/style.css' rel='stylesheet' />
  <link href='css/pygments.css' rel='stylesheet' />
  <script src='components/modernizr.js' type='text/javascript'></script>
  <script src='components/q.min.js' type='text/javascript'></script>
  <script src='components/jquery-1.9.1.min.js' type='text/javascript'></script>
  <script src='components/sha1.js' type='text/javascript'></script>
  <script src='components/johodb.js' type='text/javascript'></script>
  <script src='js/page.js' type='text/javascript'></script>
</head>
<body>

<header>
  <h1 class='johodb'>joho<em>db</em><span class="version">0.0.1</span></h1>
  <nav>
    <ul class='nav'>
      <li>
        <a href='#introduction'>Introduction</a>
      </li>
      <li>
        <a href='#gettingStarted'>First Steps</a>
      </li>
      <li>
        <a href='#init'>Initialisation</a>
      </li>
      <li>
        <a href='#goodToGo'>Data In</a>
      </li>
      <li>
        <a href='#queries'>Data Out</a>
      </li>
      <li>
        <a href='#diveIn'>Try it out now!</a>
      </li>
      <li>
        <a href='#roadmap'>Roadmap</a>
      </li>
      <li>
        <a href='#contributing'>Contributing</a>
      </li>
      <li>
        <a href='#whoami'>Who Am I?</a>


      </li>
    </ul>
  </nav>
</header>
<section class='demonstration'>
  <section id='introduction'>
    <h2>It's time to cut the cord.</h2>
    <p>Web clients shouldn't need servers, and the technology to make it happen exists today. It's not very nice to use though, so <span class="johodb">joho<em>db</em></span> is here to change that. Use WebSQL and IndexedDB from one easy API, lets get started.</p>
  </section>
  <section id='gettingStarted'>
    <h2>First Steps</h2>
<p>Create a new instance of johodb, giving it a <strong>database name</strong> and <strong>version</strong>.</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">new</span> <span class="n">JohoDB</span><span class="p">(</span><span class="s">&quot;dbName&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
    </div>
<p>Now you create a schema for your models, just like you would with a relational database.</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">db</span><span class="p">.</span><span class="n">addSchema</span><span class="p">(</span><span class="s">&quot;Person&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nl">id:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">primaryKey</span><span class="o">:</span> <span class="nb">true</span><span class="p">,</span> <span class="n">autoHash</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">firstName:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">lastName:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">age:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;int&quot;</span><span class="p">},</span>
  <span class="nl">house:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;fk&quot;</span><span class="p">,</span> <span class="n">relation</span><span class="o">:</span> <span class="s">&quot;House&quot;</span><span class="p">,</span>
          <span class="nl">relatedName:</span> <span class="s">&quot;residents&quot;</span><span class="p">,</span> <span class="n">onDelete</span><span class="o">:</span> <span class="s">&quot;setNull&quot;</span><span class="p">}</span>
<span class="p">});</span>

<span class="n">db</span><span class="p">.</span><span class="n">addSchema</span><span class="p">(</span><span class="s">&quot;House&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nl">id:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">primaryKey</span><span class="o">:</span> <span class="nb">true</span><span class="p">,</span> <span class="n">autoHash</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">address:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">suburb:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">postCode:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">}</span>
<span class="p">});</span>

<span class="n">db</span><span class="p">.</span><span class="n">addSchema</span><span class="p">(</span><span class="s">&quot;Pet&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nl">id:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">primaryKey</span><span class="o">:</span> <span class="nb">true</span><span class="p">,</span> <span class="n">autoHash</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">name:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;string&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">age:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;int&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">:</span> <span class="nb">true</span><span class="p">},</span>
  <span class="nl">owners:</span> <span class="p">{</span><span class="n">type</span><span class="o">:</span> <span class="s">&quot;m2m&quot;</span><span class="p">,</span> <span class="n">relation</span><span class="o">:</span> <span class="s">&quot;Person&quot;</span><span class="p">,</span> <span class="n">relatedName</span><span class="o">:</span> <span class="s">&quot;pets&quot;</span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
    </div>
  </section>
  <section id='init'>
    <h2>Initialisation</h2>
<p>Now we can start up our database. In this case we're going to use the clobber option so we can start from scratch every time, but of course in production that wouldn't be the case. We're also going to use <a href="http://modernizr.com">Modernizr</a> to feature detect the most appropriate database to use.</p>    <div class='syntax'>

<div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">Modernizr</span><span class="p">.</span><span class="n">indexeddb</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">db</span><span class="p">.</span><span class="n">initDB</span><span class="p">(</span><span class="s">&quot;indexedDb&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">clobber</span><span class="o">:</span> <span class="nb">true</span><span class="p">})</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Modernizr</span><span class="p">.</span><span class="n">websqldatabase</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">db</span><span class="p">.</span><span class="n">initDB</span><span class="p">(</span><span class="s">&quot;webSql&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">clobber</span><span class="o">:</span> <span class="nb">true</span><span class="p">})</span>
<span class="p">}</span>
</pre></div>
    </div>
  </section>
  <section id='goodToGo'>
    <h2>Putting Data In</h2>
<p>That's it, your database is ready to rock and roll! <span class="johodb">joho<em>db</em></span> uses promises so it hides all the hard parts of asynchronous logic, and even if you started saving things immediately it would always wait until the database is ready.</p>
<p>Let's save an object now:</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">House</span><span class="p">.</span><span class="n">save</span><span class="p">({</span>
  <span class="nl">address:</span> <span class="s">&quot;25 Montgomery Way&quot;</span><span class="p">,</span>
  <span class="nl">suburb:</span> <span class="s">&quot;Hobart&quot;</span><span class="p">,</span>
  <span class="nl">postCode:</span> <span class="s">&quot;7000&quot;</span>
<span class="p">})</span>
</pre></div>
    </div>
<p>Easy, yes? This returns a promise so if you needed the resulting object (and it's primary key) you can use <strong>.then()</strong>:</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">House</span><span class="p">.</span><span class="n">save</span><span class="p">({</span>
  <span class="nl">address:</span> <span class="s">&quot;192 Sandy Bay Rd&quot;</span><span class="p">,</span>
  <span class="nl">suburb:</span> <span class="s">&quot;Sandy Bay&quot;</span><span class="p">,</span>
  <span class="nl">postCode:</span> <span class="s">&quot;7005&quot;</span>
<span class="p">}).</span><span class="n">then</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">newHouse</span><span class="p">){</span>
  <span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Person</span><span class="p">.</span><span class="n">save</span><span class="p">({</span>
    <span class="nl">firstName:</span> <span class="s">&quot;Joe&quot;</span><span class="p">,</span>
    <span class="nl">lastName:</span> <span class="s">&quot;Bloggs&quot;</span><span class="p">,</span>
    <span class="nl">age:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="nl">house:</span> <span class="n">newHouse</span>
<span class="p">});</span>
</pre></div>
    </div>
<p>What did we do there? Well, we took the new House object, and put it straight into a new Person. The save method finds the primary key of the house and badabing badaboom, you've got yourself a Foreign Key Relationship.</p>  </section>
  <section id='queries'>
    <h2>Getting Data Out</h2>
<p>What now? If you want to query the database you use the <strong>query()</strong> method. Those of you familiar with <a href="http://djangoproject.com">Django</a> will be right at home with the syntax. Lets try it out.</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">promise</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">House</span><span class="p">.</span><span class="n">query</span><span class="p">().</span><span class="n">all</span><span class="p">().</span><span class="n">evaluate</span><span class="p">()</span>
<span class="n">promise</span><span class="p">.</span><span class="n">then</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">results</span><span class="p">);</span> <span class="c1">// results is an array of Houses</span>
<span class="p">});</span>
</pre></div>
    </div>
<p>What's going on? <strong>query()</strong> starts the process, <strong>all()</strong> gives it a parameter to search by, in this case all objects, and <strong>evaluate()</strong> pulls the trigger. The database won't get hit until <strong>evaluate()</strong> is called. Let's try a proper query:</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">promise</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">House</span><span class="p">.</span><span class="n">query</span><span class="p">()</span>
                   <span class="p">.</span><span class="n">filter</span><span class="p">({</span><span class="n">suburb</span><span class="o">=</span><span class="s">&quot;Hobart&quot;</span><span class="p">}).</span><span class="n">evaluate</span><span class="p">()</span>
<span class="c1">// returns Houses with Suburb == &quot;Hobart&quot;</span>
</pre></div>
    </div>
<p>Need a little more detail? How about this:</p>    <div class='syntax'>

<div class="highlight"><pre><span class="n">promise</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">House</span><span class="p">.</span><span class="n">query</span><span class="p">()</span>
                   <span class="p">.</span><span class="n">filter</span><span class="p">({</span><span class="n">postCode__gt</span><span class="o">=</span><span class="s">&quot;7002&quot;</span><span class="p">})</span>
                   <span class="p">.</span><span class="n">exclude</span><span class="p">({</span><span class="n">suburb</span><span class="o">=</span><span class="s">&quot;Kingston&quot;</span><span class="p">})</span>
                   <span class="p">.</span><span class="n">evaluate</span><span class="p">()</span>
<span class="c1">// returns Houses with a Postcode greater than 7002</span>
<span class="c1">//         but NOT if they&#39;re in the Suburb of Kingston</span>
</pre></div>
    </div>
  </section>
  <section id='diveIn'>
    <h2>Sounds good? Try it now!</h2>
    <p><span class="johodb">joho<em>db</em></span> is a brand new project. It still requires a lot of feature work before it can be considered production ready, but if you want to try it out you're more than welcome to do so.</p>
    <p>This library currently depends on the <a href="https://github.com/kriskowal/q">Q library</a> by Kris Kowal and the <a href="http://code.google.com/p/crypto-js/">SHA1 library from CryptoJS</a>.</p>
  </section>
  <a class='source' href='https://bitbucket.org/MalucoMarinero/johodb'>
    Get it at Bitbucket!
  </a>
  <section id='roadmap'>
    <h2>The Road to v1.0.0</h2>
    <ol>
      <li>
        <h3>Data Validation</h3>
        <p>While the scaffolding is sort of there, there's no proper data validation in place yet. There will also be an interface for your own custom validation so you can write your own rules for the models.</p>
      </li>
      <li>
        <h3>Relational Queries</h3>
        <p>Queries automatically search for related objects and attach them when you query, but you can't run queries like this:</p>
        <div class='syntax'>

<div class="highlight"><pre><span class="n">db</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Person</span><span class="p">.</span><span class="n">query</span><span class="p">().</span><span class="n">filter</span><span class="p">({</span><span class="n">house__suburb</span><span class="o">=</span><span class="s">&quot;Hobart&quot;</span><span class="p">})</span>
</pre></div>
        </div>
        <p>...to check for people who live in a house where the Suburb is Hobart. That is pretty stock standard for database queries and needs to be available.</p>
      </li>
      <li>
        <h3>Data Conversion</h3>
        <p>Data is stored differently in WebSQL and IndexedDB. There needs to be a setup to convert database values to their expected Javascript values to ensure consistency regardless of the storage medium.</p>
      </li>
      <li>
        <h3>Greater Relationship Flexibility</h3>
        <p>Many To Many Relationships often require additional information to be stored about the nature of the relationship on the through table. In addition Generic Relationships are a powerful way to make use of more general models that work in a variety of contexts. There should be an easy way to implement them from the API.</p>
      </li>
      <li>
        <h3>Documentation!</h3>
        <p>Projects without documentation are doomed to die sad and lonely deaths, so it's certainly a goal to have quality handwritten documentation for the entire API.</p>
      </li>
    </ol>
  </section>
  <section id='contributing'>
    <h2>How you can contribute</h2>
    <ol>
      <li>
        <h3>Spread the word!</h3>
        <p>If you think this can be a serious tool that'll assist in your day to day work, tell people about it. The more eyes on this project, the more work that can be done on it.</p>
      </li>
      <li>
        <h3>Experiment with <span class="johodb">joho<em>db</em></span></h3>
        <p>The API isn't set in stone so have a play and see how you find it. Find where the cracks are and report them. Try it out on different platforms and see how it behaves.</p>
      </li>
      <li>
        <h3>Give Feedback on the Roadmap</h3>
        <p>Features you need aren't on the cards? Bring it up on the Bitbucket page's Issue Tracker, and we'll see what we can do.</p>
      </li>
      <li>
        <h3>Work on the Project</h3>
        <p>The codebase is still in very early development so there'll be a lot of reorganisation going on to make sure it's maintainable, but you're more than welcome to have a play with the source. It's written in <a href="http://coffeescript.org">Coffeescript</a> and uses <a href="http://gruntjs.com">Grunt</a> for task management and automation.</p>
        <p>If that's not your thing, you can help write or edit the documentation too, once they get started on.</p>
      </li>
    </ol>
  </section>
  <section id='whoami'>
    <h2>Who am I?</h2>
    <p>My name is <strong>James Rakich</strong>, I'm a solo developer under the business name <strong><a href="http://fullandbydesign.com.au">Full and By Design</a></strong>. I make applications such as <a href="http://spanner-pms.com.au">Spanner</a> and <a href="elephantneverforgets.com.au">Elephant</a>. I'm thoroughly committed to finding the best way to make web applications capable and self sufficient when the internet goes down, making the most out of new technologies in HTML5.</p>
    <p>
      I do client services, so if you're interested in working with me please <a href="mailto:james@fullandbydesign.com.au">get in touch</a>. I can also be found lurking on Twitter as <a href="http://twitter.com/MalucoMarinero">@MalucoMarinero</a>.

    </p>
  </section>
</section>
<footer>
  &copy; 2013 <a href='http://fullandbydesign.com.au'>Full And By Design</a>. Available for use and modification under the MIT License





</footer>
</body>
</html>
